<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia</title>
  </head>
  <body>
    <h1>Menampilkan Video</h1>
    <video controls width="320" alt="Video Contoh">
      <source src="video.mp4" type="video/mp4" />
      Browser tidak mendukung pemutaran video.
    </video>

    <h1>Menampilkan Audio</h1>
    <audio controls alt="Audio Contoh">
      <source src="audio.mp3" type="audio/mpeg" />
      Browser tidak mendukung pemutaran audio.
    </audio>
  </body>
</html>
